<snippet>
	<content><![CDATA[
class Node {
public:
	int data;
	Node * next;
	Node(int value) {
		this->data = value;
		this->next = NULL;
	}
};
void printer(Node *head ) {
	Node * current = head;
	while (current != NULL) {
		cout << current->data << " ";
		current = current->next;
	}
	cout << endl;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>__cls</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
