[
	
	{ "keys": ["alt+l"], "command": "prompt_save_as" },
	{ "keys": ["ctrl+alt+q"], "command": "toggle_distraction_free" },
	{ "keys": ["ctrl+alt+b"], "command": "cancel_build" },
	{ "keys": ["ctrl+1"], "command": "toggle_side_bar" },


	{ "keys": ["ctrl+;"], "command": "toggle_terminus_panel",
	"args": {
		"config_name":"Default",
		"cwd":"${file_path:${folder}}"
		}
	},
	{ 
    "keys": ["ctrl+w"], "command": "terminus_close", "context": [{ "key": "terminus_view"}]
   },
    // { 
    //     "keys": ["ctrl+alt+t"], "command": "terminus_open", "args": {
    //         "cwd": "${file_path:${folder}}"
    //     }
    // },
    { "keys": ["tab"], "command": "insert", "args": {"characters": "\t"} },
	{ "keys": ["tab"], "command": "auto_complete", "args": {"mini": true, "default": "\t",  "commit_single": true},
		"context":
		[
			{ "key": "auto_complete_visible", "operand": false },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true },
			{ "key": "preceding_text", "operator": "regex_match", "operand": ".*\\w", "match_all": true },
		]
	},

	{ "keys": ["tab"], "command": "auto_complete", "args": {"snippets_only": true, "default": "\t"},
		"context":
		[
			{ "key": "auto_complete_visible", "operand": false },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": false },
			{ "key": "preceding_text", "operator": "regex_match", "operand": ".*\\w", "match_all": true },
		]
	},
	
	{ "keys": ["tab"], "command": "expand_snippet", "context":
		[{ "key": "has_snippet" }, ]
	},
	{ "keys": ["tab"], "command": "reindent", "context":
		[
			{ "key": "setting.auto_indent", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_match", "operand": "^$", "match_all": true },
			{ "key": "following_text", "operator": "regex_match", "operand": "^$", "match_all": true }
		]
	},
	{ "keys": ["tab"], "command": "indent", "context":
		[{ "key": "text", "operator": "regex_contains", "operand": "\n" }]
	},
	{ "keys": ["tab"], "command": "move", "args": {"by": "lines", "forward": true}, "context":
		[
			{ "key": "overlay_has_focus", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["tab"], "command": "next_field", "context":
		[{ "key": "has_next_field", "operator": "equal", "operand": true }]
	},
	{ "keys": ["tab"], "command": "commit_completion", "context":
		[{ "key": "auto_complete_visible" }]
	},

	{ "keys": ["shift+tab"], "command": "insert", "args": {"characters": "\t"} },
	{ "keys": ["shift+tab"], "command": "unindent", "context":
		[{ "key": "setting.shift_tab_unindent", "operator": "equal", "operand": true }]
	},
	{ "keys": ["shift+tab"], "command": "unindent", "context":
		[{ "key": "preceding_text", "operator": "regex_match", "operand": "^[\t ]*" }]
	},
	{ "keys": ["shift+tab"], "command": "unindent", "context":
		[{ "key": "text", "operator": "regex_contains", "operand": "\n" }]
	},
	{ "keys": ["shift+tab"], "command": "move", "args": {"by": "lines", "forward": false}, "context":
		[{ "key": "overlay_visible", "operator": "equal", "operand": true }]
	},
	{ "keys": ["shift+tab"], "command": "prev_field", "context":
		[{ "key": "has_prev_field", "operator": "equal", "operand": true }]
	},

]