{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"A File Icon",
		"auto-save",
		"ayu",
		"C++ Starting Kit",
		"C++11",
		"CodeTime",
		"Color Scheme - Bass",
		"Color Scheme - Gerbus",
		"Color Scheme - Legacy",
	
		"CompetitiveProgrammingParser",
		"CppFastOlympicCoding",
		"Darkula Color Scheme",
		"Devastate",
		"Hivacruz Theme",
		"Indentation Size Setting",
		"Javatar",
		"LiveReload",
		"Material Theme",
		"Moonlight",
		"Neon Color Scheme",
		"OLED Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeLinter-contrib-htmllint",
		"SublimeLinter-contrib-java",
		"SublimeLinter-gcc",
		"SublimeLinter-javac",
		"Terminus",
		"Theme - Augmented Reaction",
		"Theme - Cyanide",
		"Theme - Darkmatter",
		"Theme - Flatland",
		"Theme - Interstellar",
		"Theme - Petroleum",
		"Theme - Pigment",
		"Theme - Praxis",
		"Theme - Rainbow",
		"Theme - Spark",
		"Theme - Superman",
		"Theme - Treble",
	],
	"debug": false,
}
